<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".single_movie_details.SingleMovie"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width='match_parent'
        android:layout_height='match_parent'
        android:orientation='vertical'>

        <ProgressBar
            android:id='@+id/progress_bar'
            android:layout_width='wrap_content'
            android:layout_height='match_parent'
            android:layout_gravity='center'
            android:visibility='gone' />

        <TextView
            android:id='@+id/txt_error'
            android:layout_width='match_parent'
            android:layout_height='match_parent'
            android:layout_gravity='center'
            android:text='Connection Problem!!'
            android:visibility='gone'
            tools:ignore="HardcodedText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width='match_parent'
                android:layout_height='match_parent'
                android:orientation='vertical'
                android:id='@+id/linearLayout'>

                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width='match_parent'
                    android:layout_height='500dp'
                    android:layout_gravity='center'
                    android:scaleType='matrix'
                    android:src='@drawable/ic_launcher_background'/>

                <LinearLayout
                    android:layout_width='match_parent'
                    android:layout_height='match_parent'
                    android:orientation='vertical'
                    android:layout_margin='8dp'>

                    <TextView
                        android:id='@+id/movie_title'
                        android:layout_width='wrap_content'
                        android:layout_height='wrap_content'
                        android:text='movie'
                        android:textSize='18sp'/>

                    <TextView
                        android:id='@+id/movie_tagline'
                        android:layout_width='wrap_content'
                        android:layout_height='wrap_content'
                        android:text='sub title'
                        android:textSize='14sp'/>

                    <TextView
                        android:layout_width='wrap_content'
                        android:layout_height='wrap_content'
                        android:text='Movie info:'
                        android:textSize='14sp'
                        android:layout_marginTop='15dp'/>

                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='match_parent'
                        android:orientation='horizontal'
                        android:layout_marginTop='2dp'>

                        <TextView
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:text='Release date:'
                            android:textSize='12sp'/>

                        <TextView
                            android:id='@+id/movie_release_date'
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:text='April 9, 2023'
                            android:textSize='12sp'
                            android:layout_marginStart='4dp'/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='match_parent'
                        android:orientation='horizontal'
                        android:layout_marginTop='2dp'>

                        <TextView
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:text='Rating:'
                            android:textSize='12sp'/>

                        <TextView
                            android:id='@+id/movie_rating'
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:text='8'
                            android:textSize='12sp'
                            android:layout_marginStart='4dp'/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='match_parent'
                        android:orientation='horizontal'
                        android:layout_marginTop='2dp'>

                        <TextView
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:text='Runtime:'
                            android:textSize='12sp'/>

                        <TextView
                            android:id='@+id/movie_runtime'
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:text='2.3 hr'
                            android:textSize='12sp'
                            android:layout_marginStart='4dp'/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='match_parent'
                        android:orientation='horizontal'
                        android:layout_marginTop='2dp'>

                        <TextView
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:text='Budget:'
                            android:textSize='12sp'/>

                        <TextView
                            android:id='@+id/movie_budget'
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:text='130,000$'
                            android:textSize='12sp'
                            android:layout_marginStart='4dp'/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='match_parent'
                        android:orientation='horizontal'
                        android:layout_marginTop='2dp'>

                        <TextView
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:text='Revenue:'
                            android:textSize='12sp' />

                        <TextView
                            android:id='@+id/movie_revenue'
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:text='370,000$'
                            android:textSize='12sp'
                            android:layout_marginStart='4dp'/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width='match_parent'
                        android:layout_height='match_parent'
                        android:orientation='vertical'
                        android:layout_marginTop='2dp'>

                        <TextView
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:text='Overview:'
                            android:textSize='12sp'/>

                        <TextView
                            android:id='@+id/movie_overview'
                            android:layout_width='wrap_content'
                            android:layout_height='wrap_content'
                            android:text='overview......'
                            android:textSize='12sp'
                            android:layout_marginTop='2dp'/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>